<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rybarstvi-cl-cz</title>
</head>
<body>
    <header>
        <div style = "background-color: #A0AAB2;">
            <h1 style ="color:white" >Rybářství Česká Lípa </h1>
    </div>
    </header>
    <div>
        <h2><p>Nabídka radarů</p></h2>
    </div>
    <div>
        <img src="https://th.bing.com/th/id/R.21d5699e2c606696d4c7a91e0b94b6f5?rik=uzuuQpLjEHjHTw&riu=http%3a%2f%2fwww.sonary.sk%2fobchod_homedir%2fdata%2f1303%2fobrazky%2f456-451.jpg&ehk=%2fsA9vkHXhdkm6lgoMtOCeevUHMfxn1as9%2ftwm5m0i3w%3d&risl=&pid=ImgRaw&r=0" alt="" width="700" height="500">
    </div>
    </div>
    <div>
        <h2><p>Konec</p></h2>
    </div>
    <div>
        <a href="index.html">Jít na "Domů"</a>
    </div>
    
        
    

    
</body>
</html>